# springboot-integrate

./: pom.xml  readme.md
ip2region/: pom.xml
ip2region/src/main/java/com/example/ip2region/controller/: IpController.java
shrio/: pom.xml
shrio/src/main/java/org/dong/: Main.java  MyRealm.java  ShiroMD5.java  ShiroRun.java
shrio/src/main/resources/: shiro.ini
springboot-itexpdf/: pom.xml
springboot-itexpdf/src/main/java/com/example/: AppMain.java
springboot-itexpdf/src/main/java/com/example/controller/: TestController.java
springboot-itexpdf/src/main/java/com/example/dao/: UserDao.java
springboot-itexpdf/src/main/java/com/example/domain/: TestDemo01.java  User.java
springboot-itexpdf/src/main/java/com/example/excel/: DefaultExcelListener.java  EasyExcelUtil.java  EasyExcelWriterFactory.java  ExcelUtils.java  RoleConverter.java
springboot-itexpdf/src/main/java/com/example/pdf/: PdfData.java  PdfUtils.java  Test.java
springboot-itexpdf/src/main/resources/: application.yaml
springboot-jasypt/: pom.xml
springboot-jasypt/src/main/java/com/example/jasypt/: SpringbootJasyptApplication.java
springboot-jasypt/src/main/java/com/example/jasypt/config/: MyJasyptConfig.java
springboot-jasypt/src/main/resources/: application.yml
springboot-jasypt/src/test/java/com/example/jasypt/: SpringbootJasyptApplicationTests.java
springboot-shiro/src/main/java/com/dong/shiro/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/dong/shiro/controller/: UserController.java
springboot-shiro/src/main/java/com/dong/shiro/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/dong/shiro/model/domain/: User.java
springboot-shiro/src/main/java/com/dong/shiro/realm/: ShiroRealm.java
springboot-shiro/src/main/java/com/dong/shiro/service/: UserService.java  UserServiceImpl.java
springboot-tools/: pom.xml
springboot-tools/src/main/java/com/example/tools/: ToolsMain.java
springboot-tools/src/main/java/com/example/tools/common/exception/: BaseException.java  ExceptionEnum.java  RestExceptionHandler.java
springboot-tools/src/main/java/com/example/tools/common/result/: R.java  ResponseAdvice.java  ResultCode.java
springboot-tools/src/main/java/com/example/tools/desensitize/method1/annotation/: CustomSerializer.java  MyJsonSerializer.java
springboot-tools/src/main/java/com/example/tools/desensitize/method1/controller/: TestController.java
springboot-tools/src/main/java/com/example/tools/desensitize/method1/domain/vo/: TestVo.java
springboot-tools/src/main/java/com/example/tools/desensitize/method1/rule/: BaseRule.java  DefaultRule.java  IdCardRule.java  PasswordRule.java  PhoneRule.java  RuleItem.java  UserNameRule.java
springboot-tools/src/main/java/com/example/tools/desensitize/method2/annotation/: Desensitize.java  DesensitizeRuleEnums.java  SensitiveJsonSerializer.java
springboot-tools/src/main/java/com/example/tools/desensitize/method2/controller/: TestController.java
springboot-tools/src/main/java/com/example/tools/desensitize/method2/domain/vo/: UserInfo.java
springboot-wxjava/: pom.xml
springboot-wxjava/src/main/java/com/example/wxjava/: WxJavaMain.java
springboot-wxjava/src/main/java/com/example/wxjava/common/exception/: BaseException.java  ExceptionEnum.java  RestExceptionHandler.java
springboot-wxjava/src/main/java/com/example/wxjava/common/result/: R.java  ResponseAdvice.java  ResultCode.java
springboot-wxjava/src/main/java/com/example/wxjava/config/wxjava/: WxMaConfiguration.java  WxMaProperties.java
springboot-wxjava/src/main/java/com/example/wxjava/controller/: WxMessageController.java  WxUserInfoController.java
springboot-wxjava/src/main/java/com/example/wxjava/domain/dto/: WxUserInfo.java
springboot-wxjava/src/main/java/com/example/wxjava/domain/vo/wx/: WxKefuMessageBackVo.java  WxKefuMessageVo.java
springboot-wxjava/src/main/java/com/example/wxjava/service/: MessageService.java  UserInfoService.java
springboot-wxjava/src/main/java/com/example/wxjava/service/impl/: MessageServiceImpl.java  UserInfoServiceImpl.java
springboot-wxjava/src/main/resources/: application.yml  chengdashi.cn.jks
springboot-xss/: pom.xml
springboot-xss/src/main/java/com/example/: XssMain.java
springboot-xss/src/main/java/com/example/controller/: HelloController.java
springboot-xss/src/main/java/com/example/filter/: FilterConfig.java  MyServletInputStream.java  XssFilter.java  XssHttpServletRequestWrapper.java
springboot-xss/src/main/java/com/example/filter/mode1/: MyServletInputStream.java  XssFilter.java  XssHttpServletRequestWrapper.java
springboot-xss/src/main/java/com/example/filter/mode2/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
